@transaction
Feature: transaction page on decide

i want to top up transactions
Background: Given i am on the transaction on the transaction page

Scenario: Top up transaction with amount
   When i see the topwallet button
   And i click on the topwallet button
   And i click on the amount field and type amount
   And i click on the next button
   And i should see the amountName
   Then i should the the page containing the paymentgatewayCharges